<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>使用拖放API将商品拖入购物车</title>
<link href="Css/css1.css" rel="stylesheet" type="text/css">
<style>
@charset "utf-8";
body {
	font-size:12px
}

h3 {
    color:blue;
}

ul{
	list-style-type:none;
	padding:0px;
	height:106px;
	width:405px
}

ul li{
	height:23px
}

ul li img{
	width:68px;
	height:96px;
	border:solid 1px #ccc;
	padding:3px
}

ul li span{
	float:left;
	width:70px;
	padding:5px;
}

.li_title{
	border-bottom:solid 1px #ccc;
	background-color:#eee;
    font-weight:bold
}

.li_image{
	float:left;/*使得图片从左向右排列*/
	margin-right:5px;/*图片与右边图片之间的距离*/
}

.li_cart{
	border-bottom:dashed 1px #ccc;
}
</style>
<script>
function $$(id) {
    return document.getElementById(id);
}   
//自定义页面加载时调用的函数
function page_load() {
    var drags = document.getElementsByTagName("img");
    for (var i = 0; i < drags.length; i++) {
		//为每一个商品添加被拖放元素的dragstart事件
        drags[i].addEventListener("dragstart",
        function(event) {
            var data_transfer = event.dataTransfer;
            data_transfer.setData("text/html", add_cart(this.title, this.alt, 1));
        },
        false);
    }
    var cart = $$("ul_cart");
	//添加目标元素的drop事件
    cart.addEventListener("drop",
    function(event) {
        var data_transfer = event.dataTransfer;
        var HTML_str = data_transfer.getData("text/html");
        cart.innerHTML += HTML_str;
        event.preventDefault();
        event.stopPropagation();
    },
    false);
}

document.ondragover = function (event) { event.preventDefault(); };
document.ondrop = function (event) { event.preventDefault(); };
//自定义向购物车中添加记录的函数
function add_cart(a, b, c) {
    var HTML_str = "<li class='li_cart'>";
    HTML_str += "<span>" + a + "</span>";
    HTML_str += "<span>" + b + "</span>";
    HTML_str += "<span>" + c + "</span>";
    HTML_str += "<span>" + b * c + "</span>";
    HTML_str += "</li>";
    return HTML_str;
}
</script>
</head>
<body onLoad="page_load();"> 
    <header>
        <h3>请将选中的商品拖放到下方的列表中（暂不支持合并同类商品）</h3>
    </header>
    <ul>
        <!--这里用alt属性来存储价格信息-->
        <li class="li_image">
            <img src="images/book1.jpg" id="book1" alt="42" title="2006作品" draggable="true">
        </li>
        <li class="li_image"> 
        	<img src="images/book2.jpg" id="book2" alt="56" title="2008作品" draggable="true">
        </li>
        <li class="li_image">
            <img src="images/book3.jpg" id="book3" alt="52" title="2010作品" draggable="true">
        </li>
        <li class="li_image">
            <img src="images/book4.jpg" id="book4" alt="59" title="2011作品" draggable="true">
        </li>
        <li class="li_image">
            <img src="images/book5.jpg" id="book5" alt="58" title="2012作品" draggable="true">
        </li>
    </ul>
    <ul id="ul_cart">
    <li class="li_title"> 
        <span>书名</span>
        <span>定价</span>
        <span>数量</span>
        <span>总价</span>
    </li>
    </ul>
</body>
</html>